<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Home Page</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<style>
  body{
	color: white;
	display: flex!important;
	flex-direction: column;
	justify-content: center!important;
}
.gradient-custom {
	background-color: #32343A;
}
.main{
	
	width: 100%;
	display: flex!important;
	justify-content: center!important;
}
.butttn{
	margin-left: 20%;
}
h1{
	color: white;
	text-align: center;
}
/* input .form-control-lg{
	background-color: rgba(70,70,70) !important;
} */
.chat{
	width: 100%;
}
.chatbot-message{
	display: flex;
	flex-direction: row;
	border-bottom: solid 1px #303030;
	background: #444650;
	text-align: justify;
	width: 100% !important;
	padding-left: 15%;
	padding-right: 15%;
	padding-top: 2.5%;
	padding-bottom: 2.5%;
}
.chatbot-text{
	padding-left: 2.5%;
}
.chatbot-icon{
	width: 20%;
	height: 2rem;
	
	
	/* Accent Green */
	
	background: #0FA47F;
	border-radius: 2px;
}
.user-message{
	display: flex;
	flex-direction: row;
	border: solid 1px #202020;
	background: #303030;
	text-align: justify;
	width: 100% !important;
	padding-left: 15%;
	padding-right: 15%;
	padding-top: 2.5%;
	padding-bottom: 2.5%;
}
.user-text{
	padding-left: 2.5%;
}
.user-icon{
	width: 20%;
	height: 2rem;
	
	
	/* Accent Green */
	
	background: #5536DA;
	border-radius: 2px;
}
.btn{
	
	background-color:#40414E !important;
	border: none;
}
.prompt{
	background-color: #32343A;
	width: 80%;
	height: 7.5%;
	position: fixed;
	bottom: 7.5%;
}
.form-control :active :after :enabled :hover {
	background-color:#40414E !important;
	border: none !important;
	box-shadow: none !important;
	color: white !important;
}
.form-control{
	background-color:#40414E !important;
	border: none !important;
	box-shadow: none !important;
	color: white !important;
}
.fa{
	background-image:url("icons/share1.png")fixed no-repeat center ;
}



/* *** Writing Animation *****

.typed {
	overflow: hidden;
	white-space: nowrap;
	width: 0;
	animation: typing;
	animation-duration: 1.5s;
	animation-timing-function: steps(30, end);
	animation-fill-mode: forwards;
  }
	
  @keyframes typing {
	from { width: 0 }
	to { width: 100% }
  } */
</style>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
<body class="gradient-custom">
	<div class="main">
			<div id="chat" class="chat">
        <!-- <div class="user-message">
          <div class="user-icon"></div>
          <div class="user-text">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Suscipit at quos natus numquam obcaecati assumenda ratione hic, optio et sit ipsam laudantium officia totam repellendus dignissimos ad sed! Iure, tempora!
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eum assumenda veritatis quidem deserunt. Quo, ad possimus quibusdam blanditiis porro nobis quaerat et tenetur officiis labore, vel omnis, deserunt ab harum!
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minima eaque totam delectus voluptatum similique, alias consequatur tempora neque nemo voluptatibus, nostrum obcaecati dolor nisi inventore, quam tenetur nobis dicta doloribus.
          </div>
        </div> -->
        <!-- <div class="chatbot-message">
          <div class="chatbot-icon"></div>
          <div class="chatbot-text">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Suscipit at quos natus numquam obcaecati assumenda ratione hic, optio et sit ipsam laudantium officia totam repellendus dignissimos ad sed! Iure, tempora!
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eum assumenda veritatis quidem deserunt. Quo, ad possimus quibusdam blanditiis porro nobis quaerat et tenetur officiis labore, vel omnis, deserunt ab harum!
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minima eaque totam delectus voluptatum similique, alias consequatur tempora neque nemo voluptatibus, nostrum obcaecati dolor nisi inventore, quam tenetur nobis dicta doloribus.
          </div>
        </div> -->
      </div>
			<div class="input-group mb-3 prompt">
			  <input id="Prompt" type="text" class="form-control" aria-label="Recipient's username" aria-describedby="basic-addon2">
        <button type="button" class="btn"><i class="fa fa-home" href="icons/send.png"></i></button>
      </div>
	</div>
</body>
<script type="text/javascript">
	const input = document.getElementById('Prompt');
const chat = document.getElementById('chat');

input.addEventListener('keydown', async (event) => {
  if (event.key === 'Enter') {
    const message = input.value;
    input.value = '';

    const response = await fetch('/chatbot', {
      method: 'POST',
      headers: {
        'Content-Type': 'application/json',
      },
      body: JSON.stringify({ message }),
    }).then((response) => response.json());

    const messageEl = document.createElement('div');
    const userIcon = document.createElement('div');
    const userText = document.createElement('div');
    messageEl.textContent = "You : " + message;
    // userIcon.classList.add('user-icon');
    // userText.classList.add('user-text');
    messageEl.classList.add('user-message');
    // messageEl.appendChild(userIcon);
    // messageEl.appendChild(userText);
    chat.appendChild(messageEl);

    const responseEl = document.createElement('div');
    const botIcon = document.createElement('div');
    const botText = document.createElement('div');
    responseEl.textContent = "Bot : " + response;
    // botIcon.classList.add('chatbot-icon');
    // botText.classList.add('chatbot-text');
    responseEl.classList.add('chatbot-message');
    // responseEl.appendChild(botIcon);
    // responseEl.appendChild(botText);
    chat.appendChild(responseEl);
  }
});

</script>
</html>